version: "3.9"

services:
migu_video:
image: develop767/migu_video
container_name: migu_video
restart: unless-stopped
ports:
- "3000:3000"
environment:
mport: 3000
mhost: "https://iptv.554857.xyz"
muserId: "1466356889"
mtoken: "nlps10BE69531F15638E7534"
mrateType: "4"
