version: '3.8'
services:
  php-runtime:
    image: livecodesvip/php-runtime:latest
    container_name: php-runtime
    restart: always
    ports:
      - "5080:80"
      - "5090:8080"
    environment:
      - ADMIN_USER=admin
      - ADMIN_PASS=123456
    volumes:
      - php-runtime_repo:/var/www/repo

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: php-runtime --cleanup --interval 3600

volumes:
  php-runtime_repo:
